PORT = 8080
devmode = development

MONGO_URL = mongodb+srv://gaurangag123:ladoo@cluster0.xxdlmsa.mongodb.net/ecommerce

JWT_SECRET = hjkhkjhkjhkjhkhk665656

BRAINTREE_MERCHANT_ID = jt8y4z39fgjhxc3r

BRAINTREE_PUBLIC_KEY = szpb7bsmgyx6j8ks

BRAINTREE_PRIVATE_KEY = 45f847d67add26667907b424150ada6d

